# daznchallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kurshin/daznchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurshin/daznchallenge/data/: EventRepository.kt
app/src/main/java/com/kurshin/daznchallenge/data/remote/: DaznService.kt  RetrofitInstance.kt
app/src/main/java/com/kurshin/daznchallenge/domain/model/: DaznEvent.kt
app/src/main/java/com/kurshin/daznchallenge/domain/repository/: IEventRepository.kt
app/src/main/java/com/kurshin/daznchallenge/presentation/: MainActivity.kt
app/src/main/java/com/kurshin/daznchallenge/presentation/adapter/: EventListAdapter.kt
app/src/main/java/com/kurshin/daznchallenge/presentation/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/kurshin/daznchallenge/presentation/ui/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/kurshin/daznchallenge/presentation/ui/schedule/observer/: ScheduleEventsObserver.kt
app/src/main/java/com/kurshin/daznchallenge/presentation/ui/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/res/layout/: fragment_events.xml  fragment_video.xml  item_event.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kurshin/daznchallenge/data/: EventRepositoryTest.kt
app/src/test/java/com/kurshin/daznchallenge/domain/model/: DaznEventTest.kt
app/src/test/java/com/kurshin/daznchallenge/presentation/ui/events/: EventsViewModelTest.kt
app/src/test/java/com/kurshin/daznchallenge/presentation/ui/schedule/: ScheduleViewModelTest.kt
app/src/test/java/com/kurshin/daznchallenge/presentation/ui/video/: VideoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
