<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_events">

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.kurshin.daznchallenge.presentation.ui.events.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events" >

        <action
            android:id="@+id/action_eventsFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.kurshin.daznchallenge.presentation.ui.schedule.ScheduleFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.kurshin.daznchallenge.presentation.ui.video.VideoFragment"
        android:label="Video Fragment">
        <argument
            android:name="videoUrl"
            app:argType="string" />
    </fragment>
</navigation>